2025-12-19 08:50:47.913 | 2025-12-19 03:20:47+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
2025-12-19 08:50:48.121 | 2025-12-19 03:20:48+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-12-19 08:50:48.134 | 2025-12-19 03:20:48+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
2025-12-19 08:50:48.337 | 2025-12-19 03:20:48+00:00 [Note] [Entrypoint]: Initializing database files
2025-12-19 08:50:48.349 | 2025-12-19T03:20:48.345972Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-12-19 08:50:48.349 | 2025-12-19T03:20:48.346069Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.44) initializing of server in progress as process 87
2025-12-19 08:50:48.354 | 2025-12-19T03:20:48.354100Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-12-19 08:50:48.677 | 2025-12-19T03:20:48.677077Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-12-19 08:50:49.687 | 2025-12-19T03:20:49.687589Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-12-19 08:50:51.941 | 2025-12-19 03:20:51+00:00 [Note] [Entrypoint]: Database files initialized
2025-12-19 08:50:51.944 | 2025-12-19 03:20:51+00:00 [Note] [Entrypoint]: Starting temporary server
2025-12-19 08:50:52.128 | 2025-12-19T03:20:52.122504Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-12-19 08:50:52.128 | 2025-12-19T03:20:52.123094Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.44) starting as process 137
2025-12-19 08:50:52.134 | 2025-12-19T03:20:52.133732Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-12-19 08:50:52.260 | 2025-12-19T03:20:52.260086Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-12-19 08:50:52.483 | 2025-12-19T03:20:52.482896Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-12-19 08:50:52.483 | 2025-12-19T03:20:52.482961Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-12-19 08:50:52.486 | 2025-12-19T03:20:52.485894Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-12-19 08:50:52.507 | 2025-12-19T03:20:52.506905Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-12-19 08:50:52.507 | 2025-12-19T03:20:52.507269Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-12-19 08:50:52.516 | 2025-12-19 03:20:52+00:00 [Note] [Entrypoint]: Temporary server started.
2025-12-19 08:50:52.539 | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2025-12-19 08:50:53.398 | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
2025-12-19 08:50:53.398 | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2025-12-19 08:50:53.398 | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2025-12-19 08:50:55.400 | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2025-12-19 08:50:55.400 | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2025-12-19 08:50:55.400 | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-12-19 08:50:55.566 | 2025-12-19 03:20:55+00:00 [Note] [Entrypoint]: Creating database ecommerce_marketplace
2025-12-19 08:50:55.581 | 
2025-12-19 08:50:55.584 | 2025-12-19 03:20:55+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01_schema.sql
2025-12-19 08:50:55.985 | 
2025-12-19 08:50:55.985 | 
2025-12-19 08:50:55.987 | 2025-12-19 03:20:55+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/02_data.sql
2025-12-19 08:50:56.559 | 
2025-12-19 08:50:56.559 | 
2025-12-19 08:50:56.561 | 2025-12-19 03:20:56+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/03_create_user.sql
2025-12-19 08:50:56.574 | 2025-12-19T03:20:56.573726Z 14 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2025-12-19 08:50:56.586 | 
2025-12-19 08:50:56.586 | 
2025-12-19 08:50:56.589 | 2025-12-19 03:20:56+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-12-19 08:50:56.596 | 2025-12-19T03:20:56.596439Z 15 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.44).
2025-12-19 08:50:58.362 | 2025-12-19T03:20:58.362210Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.44)  MySQL Community Server - GPL.
2025-12-19 08:50:58.605 | 2025-12-19 03:20:58+00:00 [Note] [Entrypoint]: Temporary server stopped
2025-12-19 08:50:58.605 | 
2025-12-19 08:50:58.608 | 2025-12-19 03:20:58+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
2025-12-19 08:50:58.608 | 
2025-12-19 08:50:58.808 | 2025-12-19T03:20:58.804446Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-12-19 08:50:58.808 | 2025-12-19T03:20:58.805211Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.44) starting as process 1
2025-12-19 08:50:58.812 | 2025-12-19T03:20:58.812310Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-12-19 08:50:58.973 | 2025-12-19T03:20:58.973223Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-12-19 08:50:59.216 | 2025-12-19T03:20:59.215910Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-12-19 08:50:59.216 | 2025-12-19T03:20:59.215983Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-12-19 08:50:59.220 | 2025-12-19T03:20:59.219722Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-12-19 08:50:59.247 | 2025-12-19T03:20:59.246840Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-12-19 08:50:59.247 | 2025-12-19T03:20:59.247234Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.